.dashboard-content {
  display: flex;
  flex: 1;
  height: 100%;
  max-height: calc(100vh - 60px);
  /* overflow: hidden; */
}

.flexContainer {
  flex: 1;
  display: grid;
  grid-template-areas:
    'line donut'
    'table table';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  gap: 1rem;
  /* padding: 1rem; */
  height: 100%;
  overflow: hidden;
}

.BodyContainer {
  background-color: white;
  padding: 1rem;
  margin: 0.5rem;
  /* overflow: hidden; */
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.chart-line {
  grid-area: line;
}

.chart-donut {
  grid-area: donut;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table-wrapper {
  grid-area: table;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  max-height: 80%;
}

.table-wrapper table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

.table-wrapper thead th {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
  text-align: left;
}

.table-wrapper tbody {
  display: block;
  overflow-y: auto;
  max-height: 100%;
}

.table-wrapper thead,
.table-wrapper tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

/* Filters row */
.filter-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
}

.search-bar {
  height: 38px;
  width: 350px;
}

.filter-button,
.clear-button {
  height: 38px;
  width: 150px;
  font-weight: bold;
  font-size: 18px;
}

.filter-button {
  background: #82b0ff;
  color: black;
}

.clear-button {
  background: gainsboro;
  color: black;
}

.filter-button:hover {
  background: grey;
  color: white;
}

.clear-button:hover {
  background: rgb(255, 50, 50);
  color: white;
}

.donutChart {
  max-height: 300px;
  height: max-content;
  margin: auto;
}
